OBJECT Page 50024 IEM_CicleList
{
  OBJECT-PROPERTIES
  {
    Date=04/05/23;
    Time=19:11:22;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table50024;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1106000007;  ;ActionContainer;
                      Name=Nous documents;
                      ActionContainerType=ActionItems }
      { 1106000006;1 ;ActionGroup;
                      Name=Llista }
      { 1106000005;2 ;Action    ;
                      Name=Llista_Cicles;
                      RunObject=Page 50025;
                      RunPageLink=cicle=FIELD(codiCicle) }
    }
  }
  CONTROLS
  {
    { 1106000000;0;Container;
                ContainerType=ContentArea }

    { 1106000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1106000002;2;Field  ;
                SourceExpr=codiCicle }

    { 1106000003;2;Field  ;
                SourceExpr=nomCicle }

    { 1106000004;2;Field  ;
                SourceExpr=familia }

  }
  CODE
  {

    BEGIN
    END.
  }
}

